# Javacart

./: .gitignore  OOP_PRINCIPLES.md  QUICKSTART.md  README.md  TRANSACTIONS.md  pom.xml  setup-database.sql
src/main/java/com/javacart/: JavacartApplication.java
src/main/java/com/javacart/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/javacart/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/javacart/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/javacart/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/javacart/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css  style.css.backup
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  order-detail.html  orders.html  product-detail.html  products.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
